<script src="{{ 'custom-product-grid.js' | asset_url }}" defer></script>


<style>
  .product-grid {
    display: grid;
    grid-template-columns: repeat({{ section.settings.columns }}, 1fr);
    gap: 20px;
    margin: 0 auto;
    padding: 10px 0;
    width: 80%;
  }
  .section_title h2 {
    font-size: 24px;
    text-align: center;
    font-weight: bold;
    color: #000;
  }

  .product-card {
    position: relative;
    overflow: hidden;
    background: #F4F5F7;
    transition: transform 0.3s ease-in-out;
  }
.product-card img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}

.product-card.adapt img {
  height: auto;
}

.product-card.portrait img {
  height: 150px;
  object-fit: cover;
}

.product-image {
  height: 200px;
  aspect-ratio: 1 / 1;
  object-fit: cover;
}

.product-details {
  padding: 10px;
}

.product-name {

  font-weight: 600;
  font-size: 24px;
  line-height: 120%;
  letter-spacing: 0;
  color: #3A3A3A;


}
.product-description {

  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0;
  color: #898989;
  margin: 5px 0;

}

.product-price {
  font-weight: 600;
  font-size: 20px;
  line-height: 150%;
  letter-spacing: 0;
  margin: 0 color: #898989;
}

.compare-price {

  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0;
  text-decoration: line-through;

}

.badge {
  position: absolute;
  top: 25px;

  align-items: center;
  display: flex;
  width: 48px;
  padding: 5px 10px;
  height: 48px;
  font-weight: 500;
  font-size: 12px;
  line-height: 150%;
  letter-spacing: 0;
  color: #fff;

  border-radius: 50%;
}

.sale-badge {
  right: 10px;
  background: #E97171;
}

.new-badge {
  right: 10px;
  background: #2EC1AC;
}

.show-more {
  text-align: center;
  margin: 3rem 0 4rem;
  display: flex;
  justify-content: center;
}

.show-more button {
  background-color: #fff;

  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0;
  color: #283618;
  padding: 10px 40px;
  border: 1px solid #283618;
  cursor: pointer;
}
.product-card {
  position: relative;
  overflow: hidden;
}
.salePrice {

  font-weight: 400;
  fine-height: 150%;
  letter-spacing: 0;
  text-decoration: line-through;
  color: #B0B0B0;

}
.hover-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}
.product-card:hover .hover-overlay {
  opacity: 1;
}

.add-to-cart-btn {
  background-color: #283618;
  color: #fff;
  border: none;
  padding: 12px 20px;
  cursor: pointer;
  border-radius: 5px;
  margin-bottom: 10px;
  width: 80%;
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0;

}

.hover-overlay button {
  background: #283618;
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0;

  padding: 8px 15px;
  border: none;
  cursor: pointer;
  margin-bottom: 10px;
}
.hover-icons {
  display: flex;
  margin-top: 10px;
  color: #fff;
}

.hover-icon {
  display: flex;
  align-items: center;
  margin-right: 15px;
  cursor: pointer;
}

.icon {
  width: 20px;
  height: auto;
  margin-right: 5px;
}

@media (max-width: 768px) {
  .product-grid {
    grid-template-columns: repeat({{ section.settings.columns_mobile }}, 1fr);
  }
}
@media (max-width: 500px) {
    .hover-icons {
      display: block; /* Change to block for mobile */
      margin-top: 10px; /* Add margin for spacing */
    }
    .hover-icon {
      margin-bottom: 15px; /* Add spacing between icons */
      text-align: center; /* Center the icons */
    }
    .icon {
  width: 16px;
  }
  product-card img {
    width: 100px;
}
</style>

<div style="margin-top: {{ section.settings.margin_top }}; margin-bottom: {{ section.settings.margin_bottom }}">
  <div class="section_title">
    <h2>{{ section.settings.section_title }}</h2>
  </div>
  <div class="product-grid">
    {% for product in collections.all.products limit: section.settings.products_to_show %}
      <div class="product-card {{ section.settings.image_ratio }}">
        <img
          src="{{ product.featured_image | image_url }}"
          alt="{{ product.title }}"
          width="{{ product.featured_image.width }}"
          height="auto"
          class="product-image"
          loading="lazy">

        {% if product.compare_at_price > product.price %}
          <div class="badge sale-badge">
            -{{ product.compare_at_price | minus: product.price | times: 100 | divided_by: product.compare_at_price }}%
          </div>
        {% endif %}

        {% if product.tags contains 'New' %}
          <div class="badge new-badge">New</div>
        {% endif %}

        <div class="hover-overlay">
          <button class="add-to-cart-btn" data-variant-id="{{ product.variants.first.id }}">Add to Cart</button>

          <div class="hover-icons">
            <div class="hover-icon share-btn" data-url="{{ product.url | prepend: shop.url }}">
              <img
                src="{{ 'share.svg' | file_url }}"
                alt="Share"
                class="icon"
                loading="lazy"
                width=""
                height="">
              <span>Share</span>
            </div>

            <div class="hover-icon">
              <img
                src="{{ 'compare.svg' | file_url }}"
                alt="Compare"
                class="icon"
                loading="lazy"
                width=""
                height="">
              <span>Compare</span>
            </div>
            <div class="hover-icon">
              <img
                src="{{ 'Heart_1.svg' | file_url }}"
                alt="Like"
                class="wishlist-btn"
                data-product-id="{{ product.id }}"
                loading="lazy"
                width=""
                height="">
              <span>Like</span>
            </div>
          </div>
        </div>

        <div class="product-details">
          <div class="product-name">{{ product.title | default: section.settings.placeholder_title }}</div>
          <div class="product-description">{{ product.description }}</div>

          <div class="product-price">
            {{ product.price | money | default: section.settings.placeholder_price }}
            <span class="salePrice">{{ product.compare_at_price | money }}</span>
          </div>
        </div>
      </div>
    {% endfor %}
  </div>

  {% if collections.all.products.size >= section.settings.products_to_show %}
    <div class="show-more">
      <button id="showMore" style="color: {{ section.settings.btn_bg_color }};">
        <a href="{{ routes.all_products_collection_url }}" style="color: {{ section.settings.btn_color }}; text-decoration: none;">
          {{ section.settings.button_text }}
        </a>
      </button>
    </div>
  {% endif %}
</div>


{% schema %}
  {
    "name": "Custom Product Grid",
    "settings": [
      {
        "type": "text",
        "id": "button_text",
        "label": "Button Text",
        "default": "Show More"
      },
      {
        "type": "color",
        "id": "btn_color",
        "label": "Button Color",
        "default": "#ffffff"
      },
      {
        "type": "range",
        "id": "products_to_show",
        "label": "Number of Products to Show",
        "min": 4,
        "max": 16,
        "step": 4,
        "default": 8
      },
      {
        "type": "text",
        "id": "section_title",
        "label": "Section Title",
        "default": "Our Products"
      }, {
        "type": "range",
        "id": "columns",
        "label": "Number of columns on desktop",
        "min": 2,
        "max": 4,
        "step": 1,
        "default": 4
      }, {
        "type": "select",
        "id": "columns_mobile",
        "options": [
          {
            "value": "1",
            "label": "1 column"
          }, {
            "value": "2",
            "label": "2 columns"
          }
        ],
        "default": "2",
        "label": "2 column"
      }, {
        "type": "select",
        "id": "image_ratio",
        "options": [
          {
            "value": "adapt",
            "label": "Adapt"
          }, {
            "value": "portrait",
            "label": "Portrait"
          }, {
            "value": "square",
            "label": "Square"
          }
        ],
        "default": "square",
        "label": "Square"
      }, {
        "type": "range",
        "id": "margin_top",
        "min": 0,
        "max": 100,
        "step": 4,
        "unit": "px",
        "label": "Margin Top",
        "default": 36
      }, {
        "type": "range",
        "id": "margin_bottom",
        "min": 0,
        "max": 100,
        "step": 4,
        "unit": "px",
        "label": "Margin Bottom",
        "default": 36
      }
    ],
    "presets": [
      {
        "name": "Custom Product Grid"
      }
    ]
  }
{% endschema %}