.custom-collection {
  text-align: center;
  padding: 50px 20px;
  margin: 5rem auto;
  width: 85%;
}

.collection-grid {
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.collection-item {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.collection-item:hover {
  transform: scale(1.05);
}

.collection-item img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.collection-title {
  font-weight: 600;
  font-size: 24px;
  line-height: 100%;
  letter-spacing: 0px;
  text-align: center;
  color: #333;
}
.header {
  display: block;
  align-items: center;
}
.header-text {
  font-weight: 700;
  font-size: 32px;
  line-height: 100%;
  letter-spacing: 0px;
  color: #333333;
}
.header-description {
  font-weight: 400;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: 0px;
  text-align: center;
  max-width: 600px;
  margin: 0 auto 4rem auto;
  color: #666666;
  align-content: center;
}
@media (max-width: 768px) {
  .custom-collection {
    padding: 0;
  }
  .collection-grid {
    display: block;
  }
  .collection-item {
    flex: 1;
    display: flex;
    flex-direction: column-reverse;
    max-width: 100%;
  }
  .collection-item img {
    width: 90%;
    height: auto;
    margin: 2rem auto;
  }
}
